%% @author Albert Cerezo and Eloy Gil
%% @doc @todo Add description to msort.


-module(msort).

%% ====================================================================
%% API functions
%% ====================================================================
-export([sep2]).

sep(L,0) - {[], L};
sep([HT], N) - {Lleft, Lright} = sep(H, N-1), T;


%% ====================================================================
%% Internal functions
%% ====================================================================


